5, lll, I, 2000, dfsfsdfsd, 4/18/2021 9:40:40 PM, Cash
6, Beverages, E, 20, drinks, 4/19/2021 1:40:23 AM, HNB
7, Beverages, E, 20, Drinks, 4/19/2021 1:42:20 AM, Cash In Hand
8, Beverages, E, 999, Drinks, 4/19/2021 1:43:14 AM, Cash In Hand
9, Beverages, E, 999, Drinks, 4/19/2021 1:44:28 AM, Cash In Hand
10, Rent, I, 500, Wow, 4/19/2021 1:45:59 AM, Cash In Hand
11, Food, E, 500, sadas, 4/19/2021 1:47:50 AM, Sampath Acc
12, Rent, I, 500, asds, 4/19/2021 1:51:20 AM, HNB
13, Rent, I, 20000, Perera, 4/19/2021 11:04:17 AM, HNB
14, Rent, E, 20000, llo, 4/19/2021 11:06:35 AM, HNB
15, Salary, I, 200000, pos, 4/19/2021 11:16:13 AM, Sampath Acc
